# eureka-gateway

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/github/rainmanhhh/gateway/: EurekaGatewayApplication.java  GatewayCorsFilter.java  GatewayProps.java  OptionsWebFilter.java
src/main/java/com/github/rainmanhhh/gateway/filter/: GatewayCorsFilter.java  IGatewayFilter.java
src/main/kotlin/com/github/rainmanhhh/eurekagateway/: EurekaGatewayApplication.kt  EurekaGatewayConfig.kt  RootController.kt
src/main/kotlin/com/github/rainmanhhh/eurekagateway/auth/: AuthFilter.kt  AuthFilterConfig.kt  RuleCheckError.kt
src/main/kotlin/com/github/rainmanhhh/eurekagateway/block/: BlockUserController.kt  UserIsBlockedException.kt
src/main/kotlin/com/github/rainmanhhh/eurekagateway/extension/: HttpStatusEx.kt
src/main/kotlin/com/github/rainmanhhh/eurekagateway/filter/: CoroutineFilter.kt  CoroutineWebFilter.kt
src/main/kotlin/com/github/rainmanhhh/eurekagateway/rule/: Rule.kt  RuleController.kt  RuleService.kt
src/main/kotlin/ez/gateway/eureka/: ErrorResponseFilter.kt  EurekaGatewayApplication.kt
src/main/resources/: application-common.yml  application-dev.yml  application.yml
src/test/java/com/github/rainmanhhh/gateway/: EurekaGatewayApplicationTests.java
src/test/kotlin/com/github/rainmanhhh/eurekagateway/: EurekaGatewayApplicationTests.kt
